<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Elemento table</title>
</head>

<body>
    <header>
        <h1>Elementos thead tbody e tfoot</h1>
    </header>

    <article>
        <table>
            <caption>valor arrecadado em 2022</caption>
            <thead>
                <tr>
                    <th>Mês</th>
                    <th>dinheiro arrecadado em 2 anos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2022</td>
                    <td>R$7.000</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>R$5.080</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Soma:</td>
                    <td>R$12.080</td>
                </tr>
            </tfoot>
        </table>
        <br />
    </article>

    <footer>
        <small>Instituto da Oportunidade Social</small>
    </footer>
</body>

</html>