<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Elemento table</title>
</head>

<body>

    <header>
        <h1> Exemplo atributo colspan</h1>
    </header>

    <article>
        <table>
            <caption>Vendas de Cabelo</caption>
            <thead>
                <tr>
                    <th colspan="4">Vendas por ano</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">2022</th>
                    <td>R$7.000</td>
                </tr>
                <tr>
                    <th rowspan="3">2021</th>
                    <td>5.080 </td>
                </tr>
               
            </tbody>
        </table>
    </article>

    <footer>
        <small>Instituto da Oportunidade Social</small>
    </footer>

</body>

</html>