<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Elemento table</title>
</head>

<body>
    <header>
        <h1>Exemplo atributo rowspan</h1>
    </header>

    <article>
        <table>
            <caption>Dinheiro arecadado em 2022</caption>
            <thead>
                <tr>
                    <th>ano</th>
                   
                    <th>Valor arrecadado em 2 anos</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>2022</td>
                    <td>R$7.000</td>
                    <td rowspan="2">R$100</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>R$5.080</td>
                </tr>                    

                </tr>
            </tbody>
        </table>
        <br />
    </article>

    <footer>
        <small>Instituto da Oportunidade Social</small>
    </footer>
</body>

</html>