<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Elemento table</title>
</head>

<body>
    <header>
        <h1>Melany Hair log</h1>
    </header>

    <article>
            <table>
            
                    <tr>
                        <th>Ano</th>
                        <th>Dinheiro</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2022</td>
                        <td>R$7.000</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>R$5.080</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Soma:</td>
                        <td>R$12.080</td>
                    </tr>
                </tfoot>
            </table>
            <br />
       
        <br />
        <body>
            <header>
                <h1> log Melany Hair</h1>
            </header>
        
            <article>
                <table>
                    <caption> Valor arrecadado em 2 anos </caption>
                    <thead>
                        <tr>
                            <th>ano</th>
                           
                            <th>Valor</th>
                        </tr>
        
                    </thead>
                    <tbody>
                        <tr>
                            <td>2022</td>
                            <td>R$7.000</td>
                            <td rowspan="2">R$100</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>R$5.080</td>
                        </tr>                    
        
                        </tr>
                    </tbody>
                </table>
                <br />
            </article>
            <footer>
            <header>
                <h1> </h1>
            </header>
        
            <article>
                <table>
                    <caption>Faturamento</caption>
                    <thead>
                        <tr>
                            <th colspan="4">Vendas por ano</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="2">2022</th>
                            <td>R$7.000</td>
                        </tr>
                        <tr>
                            <th rowspan="3">2021</th>
                            <td>5.080 </td>
                        </tr>
                       
                    </tbody>
                </table>
            </article> 
        </footer>       
    <footer>
        <small>Instituto da Oportunidade Social</small>
    </footer>
</body>

</html>