<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css" type="text/css">


    <title>Caraguatatuba</title>

</head>

<body>
    <header>

        <h1>Aluga-Se Casa Para Temporada em Caraguatatuba</h1>
        <p>Toque na imagem para ver mais fotos e download</p>
      <a href="https://www.galeriadaarquitetura.com.br/Img/projeto/702x415/2532/casa-caraguatatuba644.jpg" download="https://www.galeriadaarquitetura.com.br/Img/projeto/702x415/2532/casa-caraguatatuba644.jpg" alt="Casa bonita" / width="426" height="245">
    </header>
    <article>
      
        <p>Casa com Vista Para o Mar</p>
     <img src="https://cdn.uso.com.br/22712/2020/07/120435207.jpg" alt="Casa bonita" / width="526" height="245" style="vertical-align:bottom">
                        <!-- alinhado com a parte de baixo da imagem.</p> -->
      
        <p> </p>
        <a href="https://www.excellencebrokers.com.br/comprar/sp/caraguatatuba/praia-de-tabatinga/casa/68205258" target="_blank">Aluga-se</a>
        <p>
            Venha Conhecer A nossa casa com vista para o mar, com direito a garagem para o seu carro. O imóvel se encontra em um condominio familiar para mais informações favor contactar Reginaldo/Maria Lúcia.<br> 
        </p>
        <h2>Telefones Para Contato</h2>
        <a href="Reginaldo: 4002-8922">Reginaldo: 4002-8922</a>
        <p> </p>
        <a href="Maria Lúcia: 1196352-7849">Maria Lúcia: 1196352-7849</a>
        <h1>E-mail Para Contato</h1>
       <a href="marialúciaazevedo_@gmail.com">E-mail</a>
    </article>
    <footer>
        <small>Instituto da Oportunidade Social</small>
    </footer>
</body>

</html>