<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Alinhamento com imagens</title>
</head>

<body>
    <header>
        <h1>Alinhar imagem com o texto</h1>
    </header>
    <article>
        <h2>Alinhamento vertical: bottom</h2>
       

        <h2>Alinhamento vertical: middle</h2>
        <p>O texto está <img src="acessibilidade.png" alt="Símbolo Universal de
Acessibilidade" width="42" height="42" style="vertical-align:middle">
            alinhado no meio do texto.</p>

        <h2>Alinhamento vertical: top</h2>
        <p>O texto está <img src="acessibilidade.png" alt="Símbolo Universal de
Acessibilidade" width="42" height="42" style="vertical-align:top">
        <p>alinhado com a parte de cima da imagem.</p>

        <h2>float: right</h2>
        <p>A imagem está <img src="acessibilidade.png" alt="Símbolo Universal de
Acessibilidade" width="42" height="42" style="float:right">
        <p>à direita do texto.</p>

        <h2>float: left</h2>
        <p>A imagem está <img src="acessibilidade.png" alt="Símbolo Universal de
Acessibilidade" width="42" height="42" style="float:left">
            à esquerdado texto.</p><br>
    </article>
    <footer>
        <small>Instituto da Oportunidade Social.</small>
    </footer>
</body>

</html>