<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Hiperlinks em imagens</title>
</head>
<body>
<header>
    <h1>Exemplo de variações do atributo <code>ref</code></h1>
</header>
<article>
    <p>Exemplo de link de uma página web externa:<br />
   
    </p>

    <p>Exemplo de link de uma página HTML no seu computador:<br />

        <a href="03.hiperlink-target_blank.html" target="_blank">Exemplo Link 01</a><br />
        <a href="04.hiperlink-em_imagens.html" target="_blank">Exemplo Link 02</a><br />
    </p>

    <p>Exemplo de e-mail:<br />
        <a href="mailto:meuemail@exemplo.com.br">E-mail</a><br />
    </p>

    <p>Exemplo de telefone:<br />
        <a href="tel:+551125032617">(11)2503-2617</a><br />
    </p>
</article>
<footer>
    <small>Instituto da Oportunidade Social</small>
</footer>
</body>

</html>