<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atributo download</title>
</head>

<body>
    <header>
        <h1>Exemplo de variações do atributo <code>download</code></h1>
    </header>
    <article>
        <p>Exemplo de download de imagem:<br /><br />
            <a href="youTube.png" download="youTube.png">
                <img src="youTube.png" width="25%" height="25%" />
            </a>
        </p>

        <p>Exemplo de download de arquivo:<br /><br />
            <a href="descubra.zip" download="descubra.zip">
                Baixe aqui o arquivo Zip
            </a>
        </p>
    </article>
    <footer>
        <small>Instituto da Oportunidade Social</small>
    </footer>
</body>

</html>