<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Elemento table</title>
    <style>
        td, th {
            border: 1px solid rebeccapurple;
        }
        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <header>
        <h1>Braids</h1>

    </header>

    <article>
        <table>
            <caption>Vendas do Produto X</caption>
            <thead>
                <tr>
                    <th colspan="1">Vendas Trimestrais</th>
                </tr>
                <tr>
                    <th rowspan="5"> Mês/Valor</th>
                    <th>Mês</th>
                    <th>Valor</th>
                </tr>
                

            <tbody>

                <tr>
                    <td>Janeiro</td>
                    <td>R$1050</td>
                </tr>
                <tr>
                    <td>Fevereiro</td>
                    <td>R$800</td>
                    
                </tr>
                <tr>
                    <td>Março</td>
                    <td>R$1000</td>
                    <tr>
                        <td>Abril</td>
                        <td>R$1400</td>
                        <tr>
                            <td>Maio</td>
                            <td>R$890</td>
                            <tr>
                                <td>Junho</td>
                                <td>R$530</td>
            </tbody>

            <tbody>
                <tr>

                    
                    <tfoot>
                        <tr>
                            <td>Soma:</td>
                            <td>R$5670</td>
                           
                        </tr>
                    </tfoot>
             
                </tr>
                <tr>
                    <th rowspan="3">2022</th>
                    <td>144.000</td>
                </tr>
                <tr>
                    <td>179.580</td>
                </tr>
                <tr>
                    <td>254.000</td>
                </tr>  
                <tr>
                    <td colspan="2">Mão de obra R$80</td>
                </tr>
               
            </tbody>

            
        </table>
        <br />
    </article>

    <footer>
        <small>Instituto da Oportunidade Social</small>
    </footer>
</body>

</html>